<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random canvas circles</title>
    <style>
      html {
        width: 100%;
        height: inherit;
      }

      canvas {
        display: block;
      }

      body {
        margin: 0;
        background-color: black;
      }

      button {
        position: relative;
        width: 300px;
        height: 300px;
        margin: auto;
        font-size: 50px;
        border-radius: 100%;
        background-color: rgba(255,0,0,0.5);
        border: none;
        box-shadow: 0px 0px 20px;
        color: white;
      }
      button:hover{
        cursor: pointer;
        box-shadow: 0px 0px 30px red;
        background-color: red;
      }

      .container{
        position: fixed;
        width: 800px;
        left: 30%;
        height: 100vh;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    </style>
  </head>
  <body>

    <div class="container">

     <button>GIMME THE BUBBLES!</button>
    
    </div>

  <canvas></canvas>


    <script>
    const btn = document.querySelector('button');
    const canvas = document.querySelector('canvas');
    const ctx = canvas.getContext('2d');

    let WIDTH = document.documentElement.clientWidth;
    let HEIGHT = document.documentElement.clientHeight;

    canvas.width = WIDTH;
    canvas.height = HEIGHT;

    function random(number) {
      return Math.floor(Math.random()*number);
    }

    function draw() {
      ctx.clearRect(0,0,WIDTH,HEIGHT);
      for(let i = 0; i < 100; i++) {
        ctx.beginPath();
        ctx.fillStyle = 'rgba(255,0,0,0.5)';
        ctx.arc(random(WIDTH), random(HEIGHT), random(50), 0, 2 * Math.PI);
        ctx.fill();
      }
    }

    btn.addEventListener('click',draw);

    </script>

  </body>
</html>
